### ISSUE TITLE
very high cpu usage on chrome 136+ after couple hours of active use

### ISSUE THREAD

**Issue by ghost** [e3kskoy7wqk/Chromium-for-windows-7#65]
ok so, i posted issue before, i was the one that made https://github.com/e3kskoy7wqk/Chromium-for-windows-7/issues/61. that issue was fixed

but im having different issue on chrome 136 and newer. i spent the last few weeks verifying this issue isnt just a one off bug. it happens on multiple computers, and even in virtual machine

tldr it goes from idle cpu of 0-2% cpu usage, to really high cpu usage, seemingly spontaneously, after a couple hours of using the browser

this issue does NOT happen with https://github.com/e3kskoy7wqk/Chromium-for-windows-7/releases/tag/135.0.7049.128

but it happens on 136 and newer, even on 140.0.7339.0

<img width="1600" height="900" alt="Image" src="https://github.com/user-attachments/assets/7ca38d0f-fd27-4106-a49d-278f66c9b22d" />

as you can see there are no tabs open, nothing, not even syncing to a google account. yet the cpu usage is very high

this bug is difficult to reproduce cuz it takes several hours of active use of the browser to notice the bug. it doesnt happen when u first start the browser, it takes a few hours for the problem to appear

to make debugging, troubleshooting easier, i have attached a crashpad log which i hope will be of assistance

i generated the crashpad log by typing `chrome://crash` into the address bar, to simulate an actual crash, cuz the browser isnt crashing

hopefully the crashpad log contains useful insight into which threads or code are responsible for the high cpu usage

if not, please let me know how i can help you fix this issue

thanks

**Comment by Ru-Sky-Gin** [comment]
i also have this issue with new Version 136 and above. 
then i switched to 132.0.6834.0 which seems better, but not better than thorium or supermium.
it bumps up the power consumption of CPU from 30W to 60W for unknown reasons, even at idling.
i visit mostly youtube and x.

i'm using AMD AM4 Ryzen 5700x with 32gb. win7 with latest patch.

**Comment by roryliebtuns1** [comment]
i just realised that i can pull the stack from a given thread using that program shown in the screenshot so heres some more in depth information

<img width="1280" height="1024" alt="Image" src="https://github.com/user-attachments/assets/e0c552a0-370e-4499-9ad0-6db9d955eab5" />

i replicated the same exact issue on a completely different machine with completely different hardware specs today, hence why the cpu usage is only 30% instead of 60% in this example

but heres the stack for each of the threads that are causing the problem

<img width="993" height="676" alt="Image" src="https://github.com/user-attachments/assets/b04fcc4a-de84-4ec8-a5f2-39d6fc4bd8d9" />

<img width="993" height="676" alt="Image" src="https://github.com/user-attachments/assets/880c59f4-9d44-45b7-927a-dd07f8b926c7" />

<img width="993" height="676" alt="Image" src="https://github.com/user-attachments/assets/b92d9d04-c01d-429a-8b91-e5f87ee3dfae" />

and heres yet another crashpad file from which i generated by navigating to `chrome://crash` in the address bar to go along with the screenshots included in this post

[bd89ce8d-5714-4061-85b8-61141872d122.dmp](https://github.com/user-attachments/files/21735271/bd89ce8d-5714-4061-85b8-61141872d122.dmp)

hopefully now with the stack for each of the threads and the thread id numbers and a crashpad file to go with it, you should have enough info to fix this issue

if you need anything else please let me know

**Comment by roryliebtuns1** [comment]
was able to also reproduce the same issue on 141.0.7352.1 just now

<img width="1600" height="900" alt="Image" src="https://github.com/user-attachments/assets/cfcf3abe-242e-4c08-b047-ef30013cb648" />

<img width="1019" height="397" alt="Image" src="https://github.com/user-attachments/assets/ab2d5619-7dc2-4a0e-abd8-016551f0cd9d" />

<img width="1019" height="397" alt="Image" src="https://github.com/user-attachments/assets/7988cc62-584a-4dc3-aef3-9557a7306f21" />

<img width="1019" height="397" alt="Image" src="https://github.com/user-attachments/assets/fd4f3dd2-67ca-40ea-b613-0e27bb11ba57" />

and obviously thread id 5852 in this example is the bad thread cuz the stack shows

chrome.dll!RelaunchChromeBrowserWithNewCommandLineIfNeeded+0x4850bc
chrome.dll!RelaunchChromeBrowserWithNewCommandLineIfNeeded+0x4852b8
chrome.dll!RelaunchChromeBrowserWithNewCommandLineIfNeeded+0x486ea7
chrome.dll!RelaunchChromeBrowserWithNewCommandLineIfNeeded+0x471bea
chrome.dll!RelaunchChromeBrowserWithNewCommandLineIfNeeded+0x479b71
chrome.dll!IsSandboxedProcess+0x258bb
chrome.dll!IsSandboxedProcess+0x26c0e
chrome.dll!IsSandboxedProcess+0x24afd
chrome.dll!RelaunchChromeBrowserWithNewCommandLineIfNeeded+0x476cd5
chrome.dll!RelaunchChromeBrowserWithNewCommandLineIfNeeded+0x471032
chrome.dll!RelaunchChromeBrowserWithNewCommandLineIfNeeded+0x462a99
chrome.dll!GetHandleVerifier+0x3472f1
chrome.dll!GetHandleVerifier+0x2c5f8e1
chrome.dll!CrashForExceptionInNonABICompliantCodeRange+0xdc6092
chrome.dll!GetHandleVerifier+0x492834
chrome.dll!GetHandleVerifier+0x4910c0
chrome.dll!GetHandleVerifier+0x48f6b3
chrome.dll!sqlite3_dbdata_init+0x1b86e78
chrome.dll!ChromeMain+0x8f7b8
kernel32.dll!BaseThreadInitThunk+0xd
ntdll.dll!RtlUserThreadStart+0x1d

which is similar stack as was shown in my previous comment

and i just killed the thread and the cpu usage went back to normal

**Comment by e3kskoy7wqk** [comment]
I suspect the issue most likely stems from changes in the video capture devices (see the detailed function call stack below). If I disable the devices changed API in VideoSourceProvider, the problem might be resolved.

Detailed function call stack:
|Address|Code Line|
|-|-|
|chrome.dll!RelaunchChromeBrowserWithNewCommandLineIfNeeded+0x46d8c1|mojo\core\message_pipe_dispatcher.cc:414|
|chrome.dll!RelaunchChromeBrowserWithNewCommandLineIfNeeded+0x46e350|mojo\core\message_pipe_dispatcher.cc:61|
|chrome.dll!RelaunchChromeBrowserWithNewCommandLineIfNeeded+0x4775d1|mojo\core\node_controller.cc:875|
|chrome.dll!IsSandboxedProcess+0x2437b|mojo\core\ports\node.cc:486|
|chrome.dll!IsSandboxedProcess+0x256ce|mojo\core\ports\node.cc:557|
|chrome.dll!IsSandboxedProcess+0x235bd|mojo\core\ports\node.cc:402|
|chrome.dll!RelaunchChromeBrowserWithNewCommandLineIfNeeded+0x4746a5|mojo\core\node_controller.cc:291|
|chrome.dll!RelaunchChromeBrowserWithNewCommandLineIfNeeded+0x46d782|mojo\core\message_pipe_dispatcher.cc:157|
|chrome.dll!RelaunchChromeBrowserWithNewCommandLineIfNeeded+0x45ed6a|mojo\core\core.cc:574|
|chrome.dll!GetHandleVerifier+0x3a6248|mojo\public\cpp\bindings\lib\send_message_helper.cc:22|
|chrome.dll!GetHandleVerifier+0x2c4ee91|out\Release\gen\services\video_capture\public\mojom\devices_changed_observer.mojom.cc:144|
|chrome.dll!CrashForExceptionInNonABICompliantCodeRange+0xdf39f2|services\video_capture\devices_changed_notifier.cc:44|
|chrome.dll!GetHandleVerifier+0x4c38c4|base\task\thread_pool\task_tracker.cc:671|
|chrome.dll!GetHandleVerifier+0x4c28c8|base\task\thread_pool\task_tracker.cc:391|
|chrome.dll!GetHandleVerifier+0x4c10e9|base\task\thread_pool\worker_thread.cc:473|
|chrome.dll!sqlite3_dbdata_init+0x1b69c78|base\task\thread_pool\worker_thread.cc:405|

**Comment by e3kskoy7wqk** [comment]
A temporary build (https://github.com/e3kskoy7wqk/Chromium-for-windows-7/releases/download/141.0.7352.1/chrome.packed-1.7z or https://github.com/e3kskoy7wqk/Chromium-for-windows-7/releases/download/141.0.7352.1/mini_installer-1.exe) has been created where I've disabled the devices changed API. Please test whether this version still exhibits the issue.

**Comment by roryliebtuns1** [comment]
> A temporary build (https://github.com/e3kskoy7wqk/Chromium-for-windows-7/releases/download/141.0.7352.1/chrome.packed-1.7z or https://github.com/e3kskoy7wqk/Chromium-for-windows-7/releases/download/141.0.7352.1/mini_installer-1.exe) has been created where I've disabled the devices changed API. Please test whether this version still exhibits the issue.

ok i just installed this build and will let you know by the end of the day if the issue persists or not. its hard to know for sure off the bat cause the issue takes a couple hours to appear. so im gonna use this browser actively till the end of the day and if the issue comes up ill let you know. thanks

**Comment by roryliebtuns1** [comment]
> A temporary build (https://github.com/e3kskoy7wqk/Chromium-for-windows-7/releases/download/141.0.7352.1/chrome.packed-1.7z or https://github.com/e3kskoy7wqk/Chromium-for-windows-7/releases/download/141.0.7352.1/mini_installer-1.exe) has been created where I've disabled the devices changed API. Please test whether this version still exhibits the issue.

alright so 10 hours later the same issue happened

heres the relevant debug info

<img width="1280" height="1024" alt="Image" src="https://github.com/user-attachments/assets/38569fc6-472b-4ff1-9718-374fc552c850" />

<img width="1280" height="1024" alt="Image" src="https://github.com/user-attachments/assets/cb08485b-204f-4a16-b16f-6f4e0188bf17" />

<img width="1033" height="478" alt="Image" src="https://github.com/user-attachments/assets/bd939ee8-c7ae-4e3c-9620-dfc9893e87e7" />

<img width="1033" height="478" alt="Image" src="https://github.com/user-attachments/assets/5c22e1ad-276f-4d1f-b23f-2ec28c88d592" />

<img width="1033" height="478" alt="Image" src="https://github.com/user-attachments/assets/c2e6fc2b-98d2-41b7-ae9e-ffa75ff6fde8" />

thread 4240 is the problematic thread in this example and i have attached the stack in the screenshot above

similar stack from my previous comments

killing or suspending thread 4240 fixes the cpu usage

ive gone ahead and another crashpad file generated by navigating to `chrome://crash` in the address bar

[a58065f4-2c43-44ac-887b-d2b548356e2d.dmp](https://github.com/user-attachments/files/21765069/a58065f4-2c43-44ac-887b-d2b548356e2d.dmp)

hope this is helpful

**Comment by roryliebtuns1** [comment]
> A temporary build (https://github.com/e3kskoy7wqk/Chromium-for-windows-7/releases/download/141.0.7352.1/chrome.packed-1.7z or https://github.com/e3kskoy7wqk/Chromium-for-windows-7/releases/download/141.0.7352.1/mini_installer-1.exe) has been created where I've disabled the devices changed API. Please test whether this version still exhibits the issue.

i promised id give an update by the end of the day. so here it is

this new build you linked @e3kskoy7wqk seems to have the bug fixed

ive not been able to reproduce this high cpu usage bug in the last 13 hours

however, seeing as how random and unpredictable this bug is, im going to test all day tomorrow too just to be 100% sure

and ill let you know by end of day tomorrow if it happens or not

if i still dont see the high cpu usage bug show up by end of day tomorrow, ill close this issue as resolved

thanks for all your help
